upstream mainapp {
    server app:8000;
}

upstream flowerapp {
    server flower:5555;
}

server {
    listen 80;
    server_name mbcc.pum.edu.pl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mbcc.pum.edu.pl;
    client_max_body_size 400M;

    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_certificate /etc/ssl/certs/pum.pem;
    ssl_certificate_key /etc/ssl/certs/pum.key;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://mainapp;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower/ {
        proxy_pass http://flowerapp;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /flower;
        proxy_redirect off;
    }


    location /static/ {
        alias /ACCS/accs_app/staticfiles/;
    }

    location /media/ {
        alias /ACCS/accs_app/mediafiles/;
    }

    location /favicon.ico {
        alias /ACCS/accs_app/staticfiles/images/favicon.png
        access_log off;
        log_not_found off;
    }
}